PORT = 6000
MONGOURI = mongodb+srv://AlbertLoewe:pgJFB9M7fq0ROMP5@cluster0.t5thd.mongodb.net/data?retryWrites=true&w=majority

EMAIL=lautsprecherleipzig@gmail.com
PASSWORD=wlpskpvzysnrifwj
SEND_TO=lautsprecherleipzig@gmail.com